[tox]
envlist=py27-pyflakes, py27-pep8, py27-coverage, py27, py35, py35-syntax, py37, py37-syntax

[testenv]
commands=python setup.py test []
deps=nose

[testenv:py27]
basepython=python2.7
deps=mock==3.0.5

[testenv:py27-pep8]
commands=pep8 ripe --max-line-length=100
basepython=python2.7
deps=pep8

[testenv:py27-pyflakes]
commands=pyflakes ripe
basepython=python2.7
deps=pyflakes

[testenv:py27-coverage]
basepython=python2.7
commands=
     coverage run --source=ripe setup.py test
     coverage report -m
deps=coverage
     mock==3.0.5

[testenv:py35]
basepython=python3.5

[testenv:py35-syntax]
whitelist_externals=bash
commands=bash -c "find ripe/ tests/ -name '*.py' | xargs python -m py_compile"
basepython=python3.5
deps=

[testenv:py37-syntax]
whitelist_externals=bash
commands=bash -c "find ripe/ tests/ -name '*.py' | xargs python -m py_compile"
basepython=python3.7
deps=
