[tox]
envlist=py, py-pyflakes, py-pep8, py-coverage

[testenv:py]
commands=python setup.py test []
deps=nose

[testenv:py-pep8]
commands=pep8 ripe --max-line-length=100
deps=pep8

[testenv:py-pyflakes]
commands=pyflakes ripe
deps=pyflakes

[testenv:py-coverage]
commands=
     coverage run --source=ripe setup.py test
     coverage report -m
deps=coverage
