
Probe #{probe}
===============================================================================
; <<>> RIPE Atlas Tools <<>> {question_name}
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 24538
;; flags: {header_flags}; QUERY: 1, ANSWER: {answer_count}, AUTHORITY: {authority_count}, ADDITIONAL: {additional_count}

{edns}{question}{answers}{authorities}{additionals}

;; Query time: {response_time} msec
;; SERVER: {destination_address}#53({destination_address})
;; WHEN: {created}
;; MSG SIZE  rcvd: {response_size}

